# return fail when there is an unknown value during deserialization
spring.jackson.deserialization.fail-on-unknown-properties=true

# h2 database settings
spring.datasource.url=jdbc:h2:tcp://localhost/~/side-project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


spring.profiles.include=credential